<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='project1 (default.project1) (default)' inline='true' name='federated.1n2gkex0a4eiyp15c186317op7po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.56.106' name='hadoophive.18j3a7w05p3bog1euhbbp0gu4bd0'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='192.168.56.106' sslcert='' sslmode='' transport-type='1' username='cloudera'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.18j3a7w05p3bog1euhbbp0gu4bd0' name='project1' table='[default].[project1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoiceno]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[project1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Std~Dev of Avg. Amount per Customer' datatype='real' name='[Avg. Amount per Customer (copy)_1000925072575799301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT((POWER([Calculation_1000925072573829124]-(TOTAL(SUM([Calculation_1000925072565714944])/[Calculation_1000925072570966017])/5),2))/4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Price' datatype='real' name='[Calculation_1000925072565714944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[unitprice]' />
      </column>
      <column caption='No. of Customers' datatype='integer' name='[Calculation_1000925072570966017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerid])' />
      </column>
      <column caption='No. of Transactions' datatype='integer' name='[Calculation_1000925072571928578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoiceno])' />
      </column>
      <column caption='No. of Items' datatype='integer' name='[Calculation_1000925072572858371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]' />
      </column>
      <column caption='Avg. Amount per Customer' datatype='real' name='[Calculation_1000925072573829124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1000925072565714944])/[Calculation_1000925072570966017]' />
      </column>
      <column caption='DATE' datatype='string' name='[Calculation_507499438463033344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([invoicedate],10)' />
      </column>
      <column caption='TIME' datatype='string' name='[Calculation_507499438463283201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([invoicedate],5)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.359195' measure-ordering='alphabetic' measure-percentage='0.543103' parameter-percentage='0.0977011' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>REVENUE AGGREGATE BY COUNTRY FROM TOP 5 COUNTRIES.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
            <column caption='Total_Price' datatype='real' name='[Calculation_1000925072565714944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitprice]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072565714944]' derivation='Sum' name='[sum:Calculation_1000925072565714944:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1000925072565714944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk] / [federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SALES METRIC FROM TOP 5 COUNTRIES.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
            <column caption='Std~Dev of Avg. Amount per Customer' datatype='real' name='[Avg. Amount per Customer (copy)_1000925072575799301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT((POWER([Calculation_1000925072573829124]-(TOTAL(SUM([Calculation_1000925072565714944])/[Calculation_1000925072570966017])/5),2))/4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total_Price' datatype='real' name='[Calculation_1000925072565714944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitprice]' />
            </column>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_1000925072570966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerid])' />
            </column>
            <column caption='No. of Transactions' datatype='integer' name='[Calculation_1000925072571928578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoiceno])' />
            </column>
            <column caption='No. of Items' datatype='integer' name='[Calculation_1000925072572858371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]' />
            </column>
            <column caption='Avg. Amount per Customer' datatype='real' name='[Calculation_1000925072573829124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1000925072565714944])/[Calculation_1000925072570966017]' />
            </column>
            <column-instance column='[Calculation_1000925072572858371]' derivation='Avg' name='[avg:Calculation_1000925072572858371:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072565714944]' derivation='Sum' name='[sum:Calculation_1000925072565714944:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Amount per Customer (copy)_1000925072575799301]' derivation='User' name='[usr:Avg. Amount per Customer (copy)_1000925072575799301:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1000925072570966017]' derivation='User' name='[usr:Calculation_1000925072570966017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000925072571928578]' derivation='User' name='[usr:Calculation_1000925072571928578:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000925072573829124]' derivation='User' name='[usr:Calculation_1000925072573829124:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1000925072565714944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]' direction='DESC' measure-to-sort-by='[federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk] / ([federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:ok] / ([federated.1n2gkex0a4eiyp15c186317op7po].[usr:Calculation_1000925072570966017:ok] / ([federated.1n2gkex0a4eiyp15c186317op7po].[usr:Calculation_1000925072571928578:ok] / ([federated.1n2gkex0a4eiyp15c186317op7po].[avg:Calculation_1000925072572858371:ok] / ([federated.1n2gkex0a4eiyp15c186317op7po].[usr:Calculation_1000925072573829124:ok] / [federated.1n2gkex0a4eiyp15c186317op7po].[usr:Avg. Amount per Customer (copy)_1000925072575799301:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 20 ITEMS SOLD BY FREQUENCY.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:description:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2gkex0a4eiyp15c186317op7po].[none:description:nk]' direction='DESC' measure-to-sort-by='[federated.1n2gkex0a4eiyp15c186317op7po].[sum:quantity:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n2gkex0a4eiyp15c186317op7po].[none:description:nk] / [federated.1n2gkex0a4eiyp15c186317op7po].[sum:quantity:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DAILY SALES ACTIVITY LIKE NumVisits,TotalAmount etc. PER POS.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
            <column caption='Total_Price' datatype='real' name='[Calculation_1000925072565714944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitprice]' />
            </column>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_1000925072570966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerid])' />
            </column>
            <column caption='DATE' datatype='string' name='[Calculation_507499438463033344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([invoicedate],10)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column datatype='string' name='[invoicedate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_507499438463033344]' derivation='None' name='[none:Calculation_507499438463033344:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072565714944]' derivation='Sum' name='[sum:Calculation_1000925072565714944:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072570966017]' derivation='User' name='[usr:Calculation_1000925072570966017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk]'>
            <groupfilter from='&quot;2010-12-01&quot;' function='range' level='[none:Calculation_507499438463033344:nk]' to='&quot;2011-12-09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;Unspecified&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]</column>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk] / ([federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk] / ([federated.1n2gkex0a4eiyp15c186317op7po].[usr:Calculation_1000925072570966017:ok] / [federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HOURLY SALES ACTIVITY LIKE NumVisits, TotalAmt etc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
            <column caption='Total_Price' datatype='real' name='[Calculation_1000925072565714944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitprice]' />
            </column>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_1000925072570966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerid])' />
            </column>
            <column caption='DATE' datatype='string' name='[Calculation_507499438463033344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([invoicedate],10)' />
            </column>
            <column caption='TIME' datatype='string' name='[Calculation_507499438463283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([invoicedate],5)' />
            </column>
            <column datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column datatype='string' name='[invoicedate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_507499438463033344]' derivation='None' name='[none:Calculation_507499438463033344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507499438463283201]' derivation='None' name='[none:Calculation_507499438463283201:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072565714944]' derivation='Sum' name='[sum:Calculation_1000925072565714944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072570966017]' derivation='User' name='[usr:Calculation_1000925072570966017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_507499438463033344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463283201:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_507499438463283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk]</column>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463283201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk] / ([federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463283201:nk] / ([federated.1n2gkex0a4eiyp15c186317op7po].[sum:quantity:ok] / ([federated.1n2gkex0a4eiyp15c186317op7po].[usr:Calculation_1000925072570966017:ok] / [federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BASKET SIZE DISTRIBUTION.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
            <column caption='No. of Items' datatype='integer' name='[Calculation_1000925072572858371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]' />
            </column>
            <column datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
            <column-instance column='[invoiceno]' derivation='None' name='[none:invoiceno:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoiceno]' derivation='None' name='[none:invoiceno:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072572858371]' derivation='Sum' name='[sum:Calculation_1000925072572858371:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:invoiceno:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:invoiceno:ok]' />
              <groupfilter function='member' level='[none:invoiceno:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:invoiceno:qk]' included-values='in-range'>
            <min>536365</min>
            <max>581587</max>
          </filter>
          <slices>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:invoiceno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n2gkex0a4eiyp15c186317op7po].[none:invoiceno:ok] / [federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072572858371:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CUSTOMER LIFE VALUE DISTRIBUTION BY INTERVAL OF 1000&apos;s.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
            <column caption='Total_Price' datatype='real' name='[Calculation_1000925072565714944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[unitprice]' />
            </column>
            <column datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925072565714944]' derivation='Sum' name='[sum:Calculation_1000925072565714944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1000925072565714944]' derivation='Sum' name='[sum:Calculation_1000925072565714944:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:customerid:nk]'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:customerid:nk]' to='&quot;18287&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n2gkex0a4eiyp15c186317op7po].[none:customerid:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customerid:nk]' />
              <groupfilter function='member' level='[none:customerid:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:qk]' included-values='in-range'>
            <min>-4287.6298828125</min>
            <max>1447682.1182580851</max>
          </filter>
          <slices>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[none:customerid:nk]</column>
            <column>[federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1n2gkex0a4eiyp15c186317op7po].[none:customerid:nk] / [federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:ok])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1n2gkex0a4eiyp15c186317op7po].[Total_Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='28250' id='1' name='Sheet 1' w='43600' x='1100' y='36250' />
        <zone h='6000' id='2' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='19200' x='80200' y='2000' />
        <zone h='25750' id='3' name='Sheet 2' w='98100' x='1100' y='9000' />
        <zone h='61000' id='4' name='Sheet 3' w='51600' x='47600' y='36250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
        <column caption='DATE' datatype='string' name='[Calculation_507499438463033344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([invoicedate],10)' />
        </column>
        <column caption='TIME' datatype='string' name='[Calculation_507499438463283201]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT([invoicedate],5)' />
        </column>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_507499438463033344]' derivation='None' name='[none:Calculation_507499438463033344:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_507499438463283201]' derivation='None' name='[none:Calculation_507499438463283201:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38625' id='3' name='Sheet 4' w='77300' x='1500' y='8500' />
        <zone h='9125' id='4' mode='checkdropdown' name='Sheet 4' param='[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk]' type='filter' w='19600' x='79600' y='8625' />
        <zone h='9000' id='5' mode='checkdropdown' name='Sheet 4' param='[federated.1n2gkex0a4eiyp15c186317op7po].[none:country:nk]' type='filter' w='19500' x='79700' y='18750' />
        <zone h='33250' id='6' name='Sheet 5' w='77600' x='1200' y='50125' />
        <zone h='8375' id='7' mode='checkdropdown' name='Sheet 5' param='[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463283201:nk]' type='filter' w='19200' x='80100' y='50000' />
        <zone h='8500' id='8' mode='checkdropdown' name='Sheet 5' param='[federated.1n2gkex0a4eiyp15c186317op7po].[none:Calculation_507499438463033344:nk]' type='filter' w='19200' x='80100' y='61125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='project1 (default.project1) (default)' name='federated.1n2gkex0a4eiyp15c186317op7po' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2gkex0a4eiyp15c186317op7po'>
        <column caption='Total_Price' datatype='real' name='[Calculation_1000925072565714944]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[quantity]*[unitprice]' />
        </column>
        <column datatype='string' name='[customerid]' role='dimension' type='nominal' />
        <column datatype='integer' name='[invoiceno]' role='measure' type='quantitative' />
        <column-instance column='[customerid]' derivation='None' name='[none:customerid:nk]' pivot='key' type='nominal' />
        <column-instance column='[invoiceno]' derivation='None' name='[none:invoiceno:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1000925072565714944]' derivation='Sum' name='[sum:Calculation_1000925072565714944:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='42000' id='3' name='Sheet 6' w='62400' x='1200' y='6250' />
        <zone h='10375' id='4' name='Sheet 6' param='[federated.1n2gkex0a4eiyp15c186317op7po].[none:invoiceno:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='34500' x='64400' y='6250' />
        <zone forceUpdate='true' h='5250' id='5' type='text' w='35200' x='64300' y='17500'>
          <formatted-text>
            <run bold='true'>For a particular Invoice No. type that Invoice No. in both the numeric places, above.</run>
            <run> </run>
          </formatted-text>
        </zone>
        <zone h='45000' id='6' name='Sheet 7' w='63300' x='1300' y='54750' />
        <zone h='10000' id='7' name='Sheet 7' param='[federated.1n2gkex0a4eiyp15c186317op7po].[sum:Calculation_1000925072565714944:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='33200' x='65300' y='54125' />
        <zone h='9125' id='8' mode='checkdropdown' name='Sheet 7' param='[federated.1n2gkex0a4eiyp15c186317op7po].[none:customerid:nk]' type='filter' w='33100' x='65600' y='81125' />
        <zone forceUpdate='true' h='5250' id='11' type='text' w='33300' x='65200' y='65125'>
          <formatted-text>
            <run bold='true'>For a particular Invoice No. type that Invoice No.  in both the numeric places, above. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
