<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loana+ (p2)' inline='true' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.56.106' name='hadoophive.1sk09di1wjt6iw1a59l5f1e4glip'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='p2' server='192.168.56.106' sslcert='' sslmode='' transport-type='1' username='cloudera'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='loana+' type='union'>
          <relation connection='hadoophive.1sk09di1wjt6iw1a59l5f1e4glip' name='loana' table='[p2].[loana]' type='table' />
          <relation connection='hadoophive.1sk09di1wjt6iw1a59l5f1e4glip' name='loanb' table='[p2].[loanb]' type='table' />
          <relation connection='hadoophive.1sk09di1wjt6iw1a59l5f1e4glip' name='loanc' table='[p2].[loanc]' type='table' />
          <relation connection='hadoophive.1sk09di1wjt6iw1a59l5f1e4glip' name='loand' table='[p2].[loand]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_rv]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fi_tl]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loana+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[loana+]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
      </column>
      <column caption='Months(issue_d)' datatype='string' name='[Calculation_318911203931152385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE( LEFT([issue_d],3)) WHEN &apos;Jan&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Feb&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Mar&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Apr&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;Jun&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;Jul&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Aug&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Sep&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Oct&apos; THEN &apos;Q3&apos;&#13;&#10;WHEN &apos;Nov&apos; THEN &apos;Q3&apos;&#13;&#10;WHEN &apos;Dec&apos; THEN &apos;Q3&apos;&#13;&#10;END' />
      </column>
      <column caption='Loan-Group' datatype='string' name='[Calculation_318911203942744067]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  0&lt;SUM([loan_amnt]) AND SUM([loan_amnt])&lt;10000000 THEN &quot;$0 - $10M&quot;&#13;&#10;ELSEIF 10000000&lt;SUM([loan_amnt]) AND SUM([loan_amnt])&lt;25000000 THEN &quot;$10M - $25M&quot;&#13;&#10;ELSEIF 25000000&lt;SUM([loan_amnt]) AND SUM([loan_amnt])&lt;50000000 THEN &quot;$25M - $50M&quot;&#13;&#10;ELSEIF 50000000&lt;SUM([loan_amnt]) THEN &quot;$50M +&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Number of Loans Issued' datatype='integer' name='[Calculation_318911203955585029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_id])' />
      </column>
      <column caption='Percentage of total Loans-issued' datatype='real' name='[Calculation_318911203958005767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_318911203955585029]/TOTAL([Calculation_318911203955585029])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Payment Received' datatype='integer' name='[Calculation_318911203968245768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_pymnt]' />
      </column>
      <column caption='Late fees received to date' datatype='integer' name='[Calculation_318911203969830921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_rec_late_fee]' />
      </column>
      <column caption='Principal received to date' datatype='integer' name='[Calculation_318911203970478090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_rec_prncp]' />
      </column>
      <column caption='Interest received to date' datatype='integer' name='[Calculation_318911203971756044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_rec_int]' />
      </column>
      <column caption='Total current balance' datatype='integer' name='[Calculation_318911203979235343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_cur_bal]' />
      </column>
      <column caption='Total collection amounts ever owed' datatype='integer' name='[Calculation_318911203980771344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tot_coll_amt]' />
      </column>
      <column caption='Number of derogatory public records' datatype='integer' name='[Calculation_318911203983224849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pub_rec]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.331044' measure-ordering='alphabetic' measure-percentage='0.668956' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LOAN AMOUNT ISSUANCE YEAR-WISE &amp; YEAR-ON-YEAR GROWTH.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
            <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
            </column>
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcdf:sum:loan_amnt:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_318911203929956352:nk]' />
              <groupfilter function='member' level='[none:Calculation_318911203929956352:nk]' member='&quot;20&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:loan_amnt:ok] / [federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[pcdf:sum:loan_amnt:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LOAN-AMOUNT ISSUANCE BY QUARTER &amp; QUARTER-ON-QUARTER GROWTH.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
            <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
            </column>
            <column caption='Months(issue_d)' datatype='string' name='[Calculation_318911203931152385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE( LEFT([issue_d],3)) WHEN &apos;Jan&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Feb&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Mar&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Apr&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;Jun&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;Jul&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Aug&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Sep&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Oct&apos; THEN &apos;Q3&apos;&#13;&#10;WHEN &apos;Nov&apos; THEN &apos;Q3&apos;&#13;&#10;WHEN &apos;Dec&apos; THEN &apos;Q3&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911203931152385]' derivation='None' name='[none:Calculation_318911203931152385:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[pcdf:sum:loan_amnt:ok:5]' pivot='key' type='ordinal'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[Calculation_318911203931152385]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Q1&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_318911203929956352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_318911203929956352:nk]' />
              <groupfilter function='member' level='[none:Calculation_318911203929956352:nk]' member='&quot;20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203931152385:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_318911203931152385:nk]' member='%null%' />
              <groupfilter from='&quot;Q1&quot;' function='range' level='[none:Calculation_318911203931152385:nk]' to='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203931152385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203931152385:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:loan_amnt:ok] / [federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[pcdf:sum:loan_amnt:ok:5])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LOAN ISSUANCE BY STATE-CLASSIFICATION OF STATE ON LOAN ISSUANCE.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
            <column caption='Loan-Group' datatype='string' name='[Calculation_318911203942744067]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  0&lt;SUM([loan_amnt]) AND SUM([loan_amnt])&lt;10000000 THEN &quot;$0 - $10M&quot;&#13;&#10;ELSEIF 10000000&lt;SUM([loan_amnt]) AND SUM([loan_amnt])&lt;25000000 THEN &quot;$10M - $25M&quot;&#13;&#10;ELSEIF 25000000&lt;SUM([loan_amnt]) AND SUM([loan_amnt])&lt;50000000 THEN &quot;$25M - $50M&quot;&#13;&#10;ELSEIF 50000000&lt;SUM([loan_amnt]) THEN &quot;$50M +&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911203942744067]' derivation='User' name='[usr:Calculation_318911203942744067:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:addr_state:nk]'>
            <groupfilter function='level-members' level='[none:addr_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:addr_state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:addr_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;018xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;019xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;021xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;080xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;104xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;113xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;212xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;481xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;774xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;902xx&quot;' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='&quot;928xx&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:addr_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;019xx&quot;</bucket>
              <bucket>&quot;021xx&quot;</bucket>
              <bucket>&quot;080xx&quot;</bucket>
              <bucket>&quot;104xx&quot;</bucket>
              <bucket>&quot;113xx&quot;</bucket>
              <bucket>&quot;212xx&quot;</bucket>
              <bucket>&quot;481xx&quot;</bucket>
              <bucket>&quot;774xx&quot;</bucket>
              <bucket>&quot;902xx&quot;</bucket>
              <bucket>&quot;018xx&quot;</bucket>
              <bucket>&quot;928xx&quot;</bucket>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:loan_amnt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:loan_amnt:ok]' />
              <groupfilter function='member' level='[sum:loan_amnt:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:addr_state:nk]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:loan_amnt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:addr_state:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:loan_amnt:ok] / [federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[usr:Calculation_318911203942744067:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PERCENTAGE OF LOANS BY DIFFERENT LOAN GRADES BY EACH YEAR &amp; LOAN TERM LEVEL.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
            <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
            </column>
            <column caption='Total Number of Loans Issued' datatype='integer' name='[Calculation_318911203955585029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_id])' />
            </column>
            <column caption='Percentage of total Loans-issued' datatype='real' name='[Calculation_318911203958005767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_318911203955585029]/TOTAL([Calculation_318911203955585029])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318911203955585029]' derivation='User' name='[usr:Calculation_318911203955585029:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911203958005767]' derivation='User' name='[usr:Calculation_318911203958005767:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_318911203929956352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:term:nk]'>
            <groupfilter function='level-members' level='[none:term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:term:nk]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:term:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[usr:Calculation_318911203955585029:ok] / [federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[usr:Calculation_318911203958005767:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LOAN PERFORMANCE DETAIL BY DIFFERENT LOAN GRADES.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
            <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
            </column>
            <column caption='Payment Received' datatype='integer' name='[Calculation_318911203968245768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_pymnt]' />
            </column>
            <column caption='Late fees received to date' datatype='integer' name='[Calculation_318911203969830921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_rec_late_fee]' />
            </column>
            <column caption='Principal received to date' datatype='integer' name='[Calculation_318911203970478090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_rec_prncp]' />
            </column>
            <column caption='Interest received to date' datatype='integer' name='[Calculation_318911203971756044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_rec_int]' />
            </column>
            <column caption='Total collection amounts ever owed' datatype='integer' name='[Calculation_318911203980771344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tot_coll_amt]' />
            </column>
            <column caption='Number of derogatory public records' datatype='integer' name='[Calculation_318911203983224849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pub_rec]' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318911203968245768]' derivation='Sum' name='[sum:Calculation_318911203968245768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911203969830921]' derivation='Sum' name='[sum:Calculation_318911203969830921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911203970478090]' derivation='Sum' name='[sum:Calculation_318911203970478090:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911203971756044]' derivation='Sum' name='[sum:Calculation_318911203971756044:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911203980771344]' derivation='Sum' name='[sum:Calculation_318911203980771344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318911203983224849]' derivation='Sum' name='[sum:Calculation_318911203983224849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tot_coll_amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_pymnt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_rec_int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_rec_late_fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_rec_prncp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_318911203929956352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:loan_amnt:ok] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203968245768:ok] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203969830921:ok] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203970478090:ok] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203971756044:ok] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203980771344:ok] / [federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203983224849:ok]))))))))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203973185549:ok]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203980771344:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NET ANNUALIZED RETURNS BY VINTAGE BY DIFFERENT LOAN-GRADE &amp; DIFFERENT LOAN-TERM.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
            <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
            </column>
            <column caption='Payment Received' datatype='integer' name='[Calculation_318911203968245768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_pymnt]' />
            </column>
            <column datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318911203968245768]' derivation='Sum' name='[sum:Calculation_318911203968245768:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_pymnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_318911203929956352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk] / ([federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:term:nk] / [federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203968245768:ok])))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203973185549:ok]</column>
            <column>[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[sum:Calculation_318911203980771344:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
        <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
        </column>
        <column caption='Months(issue_d)' datatype='string' name='[Calculation_318911203931152385]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE( LEFT([issue_d],3)) WHEN &apos;Jan&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Feb&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Mar&apos; THEN &apos;Q4&apos;&#13;&#10;WHEN &apos;Apr&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;May&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;Jun&apos; THEN &apos;Q1&apos;&#13;&#10;WHEN &apos;Jul&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Aug&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Sep&apos; THEN &apos;Q2&apos;&#13;&#10;WHEN &apos;Oct&apos; THEN &apos;Q3&apos;&#13;&#10;WHEN &apos;Nov&apos; THEN &apos;Q3&apos;&#13;&#10;WHEN &apos;Dec&apos; THEN &apos;Q3&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_318911203931152385]' derivation='None' name='[none:Calculation_318911203931152385:nk]' pivot='key' type='nominal' />
        <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40125' id='3' name='Sheet 1' w='44800' x='1400' y='3125'>
        </zone>
        <zone h='87625' id='4' name='Sheet 2' w='51800' x='47600' y='11625'>
        </zone>
        <zone h='7875' id='5' mode='checkdropdown' name='Sheet 2' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203931152385:nk]' type='filter' w='27800' x='71600' y='3000' />
        <zone h='7875' id='6' mode='checkdropdown' name='Sheet 2' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]' type='filter' w='23700' x='47400' y='3000' />
        <zone h='46375' id='7' name='Sheet 3' w='44800' x='1500' y='52750'>
        </zone>
        <zone h='7375' id='8' mode='checkdropdown' name='Sheet 3' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:addr_state:nk]' type='filter' w='44600' x='1600' y='45125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
        <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
        </column>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45375' id='5' name='Sheet 4' w='99100' x='600' y='54125' />
        <zone h='6875' id='6' mode='checkdropdown' name='Sheet 4' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]' type='filter' w='24500' x='22900' y='46750'>
        </zone>
        <zone h='7000' id='7' mode='checkdropdown' name='Sheet 4' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:term:nk]' type='filter' w='19600' x='600' y='46750'>
        </zone>
        <zone h='7000' id='8' mode='checkdropdown' name='Sheet 4' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]' type='filter' w='22200' x='49300' y='46500'>
        </zone>
        <zone h='35000' id='9' name='Sheet 5' w='98600' x='600' y='9000'>
        </zone>
        <zone h='6750' id='10' mode='checkdropdown' name='Sheet 5' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]' type='filter' w='20600' x='800' y='1375'>
        </zone>
        <zone h='6500' id='11' mode='checkdropdown' name='Sheet 5' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]' type='filter' w='22400' x='22100' y='1500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='loana+ (p2)' name='federated.1rvx3kk1k63pze1cda4pw1t9uf3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvx3kk1k63pze1cda4pw1t9uf3j'>
        <column caption='YEAR(issue_d)' datatype='string' name='[Calculation_318911203929956352]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;20&quot;+RIGHT([issue_d],2)' />
        </column>
        <column datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_318911203929956352]' derivation='None' name='[none:Calculation_318911203929956352:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='82625' id='3' name='Sheet 6' w='99200' x='200' y='17250' />
        <zone h='8250' id='4' mode='checkdropdown' name='Sheet 6' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:Calculation_318911203929956352:nk]' type='filter' w='26800' x='29200' y='7750'>
        </zone>
        <zone h='8125' id='5' mode='checkdropdown' name='Sheet 6' param='[federated.1rvx3kk1k63pze1cda4pw1t9uf3j].[none:grade:nk]' type='filter' w='28100' x='700' y='7750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
