<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='building (p3.building)+ (p3)' inline='true' name='federated.0peuwaa1ncyzos11egowx17p3z24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.56.106' name='hadoophive.1hb6np80gi2czt1aec27i0dsan7n'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='p3' server='192.168.56.106' sslcert='' sslmode='' transport-type='1' username='cloudera'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[building].[buildingid]' />
              <expression op='[hvac].[buildingid]' />
            </expression>
          </clause>
          <relation connection='hadoophive.1hb6np80gi2czt1aec27i0dsan7n' name='building' table='[p3].[building]' type='table' />
          <relation connection='hadoophive.1hb6np80gi2czt1aec27i0dsan7n' name='hvac' table='[p3].[hvac]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buildingid]</local-name>
            <parent-name>[building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingmgr]</local-name>
            <parent-name>[building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingage]</local-name>
            <parent-name>[building]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hvacproduct]</local-name>
            <parent-name>[building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[building]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hvac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[hvac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targettemp]</local-name>
            <parent-name>[hvac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualtemp]</local-name>
            <parent-name>[hvac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[hvac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemage]</local-name>
            <parent-name>[hvac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingid (hvac)]</local-name>
            <parent-name>[hvac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='temp_diff' datatype='integer' name='[Calculation_705939297316974592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actualtemp]-[targettemp]' />
      </column>
      <column caption='tmprng' datatype='integer' name='[Calculation_705939297317634049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[targettemp]-[actualtemp]' />
      </column>
      <column caption='TempRange' datatype='string' name='[Calculation_705939297323151362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_705939297317634049]&gt;5 THEN &quot;COLD&quot;&#13;&#10;ELSEIF [Calculation_705939297317634049]&lt;0 then &quot;HOT&quot;&#13;&#10;ELSEIF ([Calculation_705939297317634049]&lt;6) or ([Calculation_705939297317634049]&gt;(-1)) then &quot;NORMAL&quot;&#13;&#10;END' />
      </column>
      <column caption='Extreme_Temp' datatype='integer' name='[Calculation_705939297324396547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_705939297323151362]= &quot;NORMAL&quot; then 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[buildingid (hvac)]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COUNT OF EXTREME TEMPERATURE BY EACH COUNTRY &amp; TEMPERATURE RANGE. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='building (p3.building)+ (p3)' name='federated.0peuwaa1ncyzos11egowx17p3z24' />
          </datasources>
          <datasource-dependencies datasource='federated.0peuwaa1ncyzos11egowx17p3z24'>
            <column caption='tmprng' datatype='integer' name='[Calculation_705939297317634049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[targettemp]-[actualtemp]' />
            </column>
            <column caption='TempRange' datatype='string' name='[Calculation_705939297323151362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_705939297317634049]&gt;5 THEN &quot;COLD&quot;&#13;&#10;ELSEIF [Calculation_705939297317634049]&lt;0 then &quot;HOT&quot;&#13;&#10;ELSEIF ([Calculation_705939297317634049]&lt;6) or ([Calculation_705939297317634049]&gt;(-1)) then &quot;NORMAL&quot;&#13;&#10;END' />
            </column>
            <column caption='Extreme_Temp' datatype='integer' name='[Calculation_705939297324396547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_705939297323151362]= &quot;NORMAL&quot; then 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[actualtemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705939297324396547]' derivation='Count' name='[cnt:Calculation_705939297324396547:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_705939297323151362]' derivation='None' name='[none:Calculation_705939297323151362:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[targettemp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk]'>
            <groupfilter from='&quot;COLD&quot;' function='range' level='[none:Calculation_705939297323151362:nk]' to='&quot;NORMAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]</column>
            <column>[federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk] / ([federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk] / [federated.0peuwaa1ncyzos11egowx17p3z24].[cnt:Calculation_705939297324396547:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COUNT OF EXTREME TEMPERATURE BY EACH COUNTRY &amp; TEMPERATURE RANGE. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='building (p3.building)+ (p3)' name='federated.0peuwaa1ncyzos11egowx17p3z24' />
          </datasources>
          <datasource-dependencies datasource='federated.0peuwaa1ncyzos11egowx17p3z24'>
            <column caption='tmprng' datatype='integer' name='[Calculation_705939297317634049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[targettemp]-[actualtemp]' />
            </column>
            <column caption='TempRange' datatype='string' name='[Calculation_705939297323151362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_705939297317634049]&gt;5 THEN &quot;COLD&quot;&#13;&#10;ELSEIF [Calculation_705939297317634049]&lt;0 then &quot;HOT&quot;&#13;&#10;ELSEIF ([Calculation_705939297317634049]&lt;6) or ([Calculation_705939297317634049]&gt;(-1)) then &quot;NORMAL&quot;&#13;&#10;END' />
            </column>
            <column caption='Extreme_Temp' datatype='integer' name='[Calculation_705939297324396547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_705939297323151362]= &quot;NORMAL&quot; then 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[actualtemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705939297324396547]' derivation='Count' name='[cnt:Calculation_705939297324396547:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_705939297323151362]' derivation='None' name='[none:Calculation_705939297323151362:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[targettemp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_705939297323151362:nk]' member='&quot;COLD&quot;' />
              <groupfilter function='member' level='[none:Calculation_705939297323151362:nk]' member='&quot;HOT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]</column>
            <column>[federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk] / ([federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk] / [federated.0peuwaa1ncyzos11egowx17p3z24].[cnt:Calculation_705939297324396547:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COUNT OF EXTREME TEMPRATURE BY HVAC PRODUCT. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='building (p3.building)+ (p3)' name='federated.0peuwaa1ncyzos11egowx17p3z24' />
          </datasources>
          <datasource-dependencies datasource='federated.0peuwaa1ncyzos11egowx17p3z24'>
            <column caption='tmprng' datatype='integer' name='[Calculation_705939297317634049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[targettemp]-[actualtemp]' />
            </column>
            <column caption='TempRange' datatype='string' name='[Calculation_705939297323151362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_705939297317634049]&gt;5 THEN &quot;COLD&quot;&#13;&#10;ELSEIF [Calculation_705939297317634049]&lt;0 then &quot;HOT&quot;&#13;&#10;ELSEIF ([Calculation_705939297317634049]&lt;6) or ([Calculation_705939297317634049]&gt;(-1)) then &quot;NORMAL&quot;&#13;&#10;END' />
            </column>
            <column caption='Extreme_Temp' datatype='integer' name='[Calculation_705939297324396547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_705939297323151362]= &quot;NORMAL&quot; then 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[actualtemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_705939297324396547]' derivation='Count' name='[cnt:Calculation_705939297324396547:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[hvacproduct]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_705939297323151362]' derivation='None' name='[none:Calculation_705939297323151362:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hvacproduct]' derivation='None' name='[none:hvacproduct:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[targettemp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_705939297323151362:nk]' member='&quot;COLD&quot;' />
              <groupfilter function='member' level='[none:Calculation_705939297323151362:nk]' member='&quot;HOT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:hvacproduct:nk]' direction='ASC' measure-to-sort-by='[federated.0peuwaa1ncyzos11egowx17p3z24].[cnt:Calculation_705939297324396547:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]</column>
            <column>[federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0peuwaa1ncyzos11egowx17p3z24].[none:hvacproduct:nk] / [federated.0peuwaa1ncyzos11egowx17p3z24].[cnt:Calculation_705939297324396547:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project1_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='building (p3.building)+ (p3)' name='federated.0peuwaa1ncyzos11egowx17p3z24' />
      </datasources>
      <datasource-dependencies datasource='federated.0peuwaa1ncyzos11egowx17p3z24'>
        <column caption='TempRange' datatype='string' name='[Calculation_705939297323151362]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF &#13;&#10;[Calculation_705939297317634049]&gt;5 THEN &quot;COLD&quot;&#13;&#10;ELSEIF [Calculation_705939297317634049]&lt;0 then &quot;HOT&quot;&#13;&#10;ELSEIF ([Calculation_705939297317634049]&lt;6) or ([Calculation_705939297317634049]&gt;(-1)) then &quot;NORMAL&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_705939297323151362]' derivation='None' name='[none:Calculation_705939297323151362:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='52800' x='800' y='1000'>
              <zone h='51500' id='3' name='Sheet 1' w='52800' x='800' y='1000'>
              </zone>
              <zone h='46500' id='10' name='Sheet 2' w='52800' x='800' y='52500'>
              </zone>
            </zone>
            <zone fixed-size='456' h='98000' id='14' is-fixed='true' type='layout-basic' w='45600' x='53600' y='1000'>
              <zone h='51500' id='6' param='vert' type='layout-flow' w='45600' x='53600' y='1000'>
                <zone h='16000' id='8' name='Sheet 1' param='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:Calculation_705939297323151362:nk]' type='filter' w='45600' x='53600' y='1000'>
                </zone>
                <zone h='7625' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]' type='filter' w='45600' x='53600' y='17000'>
                </zone>
                <zone h='7625' id='11' mode='checkdropdown' name='Sheet 2' param='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]' type='filter' w='45600' x='53600' y='24625'>
                </zone>
                <zone h='7625' id='13' mode='checkdropdown' name='Sheet 3' param='[federated.0peuwaa1ncyzos11egowx17p3z24].[none:country:nk]' type='filter' w='45600' x='53600' y='32250'>
                </zone>
              </zone>
              <zone h='46500' id='15' param='vert' type='layout-flow' w='45600' x='53600' y='52500'>
                <zone fixed-size='433' h='46500' id='12' is-fixed='true' name='Sheet 3' w='45600' x='53600' y='52500'>
                  <layout-cache fixed-size-w='370' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
